{
  "name": "playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "format": "npx prettier --ignore-path .gitignore --write \"**/*.+(tsx|js|ts|json)\"",
    "visualize": "npx vite-bundle-visualizer"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^6.1.12",
    "@babel/standalone": "^7.24.7",
    "@cloudscape-design/code-view": "^3.0.16",
    "@cloudscape-design/components": "^3.0.659",
    "@cloudscape-design/design-tokens": "^3.0.36",
    "@cloudscape-design/global-styles": "^1.0.27",
    "aws-amplify": "^6.3.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.23.1",
    "react-textarea-autosize": "^8.5.3",
    "react-use-websocket": "^4.8.1",
    "recharts": "^2.12.7",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@types/babel__standalone": "^7.1.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.38",
    "sass": "^1.70.0",
    "typescript": "^5.4.5",
    "vite": "^5.4.6"
  },
  "overrides": {
    "react-virtual": {
      "react": "^18.0.0"
    }
  }
}
